# GENERAL
APP_NAME=myapp

# BDD
DB_VOLUME_PATH=./data/mysql
CREATE_DB=1
DB_HOST=db-container
DB_USER=root
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=mydb

# API
API_HOST=api-container
API_PORT=5000

# Web-app
APP_HOST=app-container
APP_PORT=8501